# Safe

./: App.xaml  App.xaml.cs  Safe.csproj  Safe.sln
Inteface/: HasId.cs  ICloseable.cs
Model/: FirebaseAuth.cs  Note.cs  Notebook.cs  User.cs
View/: LoginWindow.xaml  LoginWindow.xaml.cs  NotesWindow.xaml  NotesWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
View/Controls/: CustomNoteControl.xaml  CustomNoteControl.xaml.cs  CustomNotebookControl.xaml  CustomNotebookControl.xaml.cs  CustomPasswordControl.xaml  CustomPasswordControl.xaml.cs
ViewModel/: LoginVM.cs  NotesWindowVM.cs  RegisterVM.cs  WelcomeWindowVM.cs
ViewModel/Helpers/: Database.cs  FirebaseAuth.cs  HelperCommand.cs  SqliteDatabase.cs  ViewModelBase.cs
