C:\Users\egome\source\repos\Safe\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\egome\source\repos\Safe\App.xaml;;
FC:\Users\egome\source\repos\Safe\View\Controls\CustomNotebookControl.xaml;;
FC:\Users\egome\source\repos\Safe\View\Controls\CustomNoteControl.xaml;;
FC:\Users\egome\source\repos\Safe\View\Controls\CustomPasswordControl.xaml;;
FC:\Users\egome\source\repos\Safe\View\LoginWindow.xaml;;
FC:\Users\egome\source\repos\Safe\View\NotesWindow.xaml;;
FC:\Users\egome\source\repos\Safe\View\RegisterWindow.xaml;;
FC:\Users\egome\source\repos\Safe\View\WelcomeWindow.xaml;;

